.login{
background-image: url("bg.jpg");
background-repeat: no-repeat;
height: 100%;
width: 100%;
background-size: 100%;
  .login-header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      height: 50px;
      width: 50px;
      margin: 0 20px 0 50px;
    }
    h1{
      font-size: 25px;
      font-weight: bold;
    }
  }
  .login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0;
    width: 400px;
    height: 350px;
    background-color: #fff;
    h2{
      font-size: 30px;
      font-weight: 600;
      margin: 30px 0 30px;
    }

  }

}