.left-nav{
  background-color: #001529;
  height: 100%;
  header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;

    img{
      margin: 0 20px 0 20px;
      width: 30px;
      height: 30px;
    }
    h2{
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 0;
    }
  }
}