.admin{
  height: 100%;

  .hh{
    height: 100%;
  }
  .hhh{
    height: 100%;
    position: relative;
  }
  .admin-main{
    position: absolute;
    top: 100px;
    bottom: 100px;
    right: 0;
    left: 0;
    background-color: white;
  }
}